# android-cnblogs

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  debug.keystore  dependencies.gradle  gradle.properties  properties.gradle  settings.gradle
app/: build.gradle  channel  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
module-basic/: build.gradle
module-basic/src/debug/: AndroidManifest.xml
module-basic/src/main/: AndroidManifest.xml
module-basic/src/main/res/values/: strings.xml
module-discover/: build.gradle
module-discover/src/main/: AndroidManifest.xml
module-discover/src/main/res/color/: text_color_ant_button_default.xml  text_color_ant_catalog.xml
module-discover/src/main/res/drawable/: ant_item_divider_catalog_level1.xml  ant_item_divider_catalog_level1_night.xml  bg_ant_button_default.xml  bg_ant_catalog_button.xml  bg_ant_edit_input.xml  bg_badge_ranking.xml  bg_blog_question_answer.xml  bg_blog_question_tag.xml  bg_blog_question_top.xml  bg_discover_banner_tab_normal.xml  bg_discover_column_card.xml  bg_discover_section_title.xml  bg_mask_modal.xml  icon_share_black.xml
module-discover/src/main/res/drawable-xhdpi/: bg_code_edit.xml
module-discover/src/main/res/layout/: activity_ant_auth_result.xml  activity_ant_column.xml  activity_ant_column_detail.xml  activity_ant_user_auth.xml  activity_ant_user_column_detail.xml  activity_ant_user_contract.xml  activity_ant_user_smscode.xml  activity_ant_web.xml  activity_blog_question.xml  activity_question_detail.xml  activity_ranking.xml  banner.xml  fm_blog_question.xml  fm_discover.xml  fm_ranking.xml  item_banner.xml  item_blog_question.xml  item_column_category_end.xml  item_column_category_level0.xml  item_column_category_level1.xml  item_column_category_start.xml  item_column_detail_header.xml  item_column_section.xml  item_discover_home_column.xml  item_discover_home_section.xml  item_discover_home_tab.xml  item_discover_mine_column.xml  item_question_tag.xml  item_ranking.xml  item_user_column_detail.xml  item_user_column_detail_header.xml  item_user_column_title.xml  quick_view_load_more.xml  view_ant_login_placeholder.xml  view_discover_banner.xml  view_discover_category.xml
module-discover/src/main/res/values/: colors.xml  strings.xml
module-env/: build.gradle
module-env/src/main/: AndroidManifest.xml
module-home/: build.gradle
module-home/src/main/: AndroidManifest.xml
module-home/src/main/res/layout/: activity_about_me.xml  activity_font_setting.xml  activity_launcher.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_system_message.xml  activity_tool.xml  avoscloud_feedback_activity_conversation.xml  fm_hot_search.xml  fm_mine.xml  fm_search_result.xml  fm_search_suggest.xml  item_hot_search.xml  item_search.xml  item_search_suggestion.xml  item_system_message.xml  tab_view.xml
module-home/src/main/res/values/: strings.xml
module-middleware/: build.gradle
module-middleware/src/main/: AndroidManifest.xml
module-middleware/src/main/res/drawable/: bg_default_mask.xml
module-middleware/src/main/res/layout/: activity_action_result.xml  activity_image_preview.xml  activity_image_selection.xml  activity_web.xml  item_image_selected.xml  item_image_selection.xml
module-middleware/src/main/res/values/: strings.xml
module-resource/: build.gradle
module-resource/assets/: test.html  view.html
module-resource/assets/css/: blog-common.css  bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  rae-common.css  rae-night.css  shCore.css  shCoreDefault.css  shThemeDefault.css
module-resource/assets/js/: blog-common.js  bootstrap.min.js  highlight.min.js  rae-login.js  rae.js
module-resource/src/main/: AndroidManifest.xml
module-resource/src/main/res/anim/: ad_scale_fade_in.xml  at_slide_fade_in.xml  image_scale_in.xml  image_scale_out.xml  keep_current.xml  keep_status.xml  like_anim.xml  login_slide_in.xml  login_slide_out.xml  scale_in.xml  scale_out.xml  slide_in_bottom.xml  slide_out_bottom.xml  toolbar_toast_in.xml
module-resource/src/main/res/color/: text_color_default_tab.xml  text_color_default_tab_night.xml  text_color_login_button.xml  text_color_post_moment.xml  text_color_search_button.xml  text_color_search_button_night.xml  text_color_tab_selector.xml  text_color_tab_selector_night.xml
module-resource/src/main/res/drawable/: abc_checked.xml  anim_picture_loading.xml  avoscloud_feedback_contact_background.xml  avoscloud_feedback_contact_background_night.xml  avoscloud_feedback_text_background.xml  avoscloud_feedback_text_background_night.xml  bg_action_bar_search.xml  bg_badge.xml  bg_blog_content_back.xml  bg_blog_content_bottom_bar.xml  bg_blog_item_selector.xml  bg_blog_item_selector_night.xml  bg_btn_default_night.xml  bg_btn_follow.xml  bg_btn_follow_blogger.xml  bg_btn_follow_drak.xml  bg_btn_follow_night.xml  bg_btn_primary.xml  bg_btn_send.xml  bg_btn_send_night.xml  bg_button_while.xml  bg_button_while_night.xml  bg_button_white_selector.xml  bg_button_white_selector_night.xml  bg_card_item_selector.xml  bg_category.xml  bg_category_lock.xml  bg_category_night.xml  bg_comment_content.xml  bg_comment_content_night.xml  bg_count_down.xml  bg_default_action_bar.xml  bg_dialog_default.xml  bg_dialog_default_night.xml  bg_dialog_hint_card.xml  bg_dialog_hint_card_header.xml  bg_dialog_hint_card_night.xml  bg_edit_comment.xml  bg_edit_comment_night.xml  bg_follow_search.xml  (+78 more)
module-resource/src/main/res/layout/: activity_fragment.xml  activity_single_fragment.xml  app_layout_list.xml  (+3 more)
module-sdk/: build.gradle  proguard-rules.pro
module-sdk/src/main/: AndroidManifest.xml
module-sdk/src/main/assets/: category.json
module-widget/: build.gradle
module-widget/src/main/: AndroidManifest.xml
module/basic/: build.gradle
module/basic/src/main/: AndroidManifest.xml
module/user/: build.gradle
(+577 files in other folders)
