// Top-level build file where you can add configuration options common to all sub-projects/modules.
// 依赖配置
apply from: 'dependencies.gradle'
apply from: 'properties.gradle'

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.raeblog.com/repository/public/' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT'
        // 热更新插件
        // classpath "com.tencent.bugly:tinker-support:1.0.8"
        classpath 'com.meituan.android.walle:plugin:1.1.6'
        // greenDAO
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        // SDK HTTP上传文件，用不到可以注释掉
        classpath "gradle.plugin.io.github.http-builder-ng:http-plugin:0.1.1"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.raeblog.com/repository/public/' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "http://mvn.leancloud.cn/nexus/content/repositories/public" }
        maven { url "https://jitpack.io" }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
