plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

ext {
    compileSdk = 32
    minSdk = 21
    targetSdk = 32
    ktx = '1.8.0'
    appcompat = '1.5.1'
    material = '1.5.0'
}