// 项目依赖统一配置管理
ext {

    // Android 扩展配置
    android = [
            compileSdkVersion: 27,
            targetSdkVersion : 27,
            minSdkVersion    : 17,
            supportVersion   : '27.1.1'
    ]

    // 依赖配置
    dependencies = [
            appcompat          : 'com.android.support:appcompat-v7:' + ext.android.supportVersion,
            design             : 'com.android.support:design:' + ext.android.supportVersion,
            annotations        : 'com.android.support:support-annotations:' + ext.android.supportVersion,
            cardview           : 'com.android.support:cardview-v7:' + ext.android.supportVersion,
            rxjava             : 'io.reactivex.rxjava2:rxjava:2.1.0',
            rxandroid          : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            butterknife        : 'com.jakewharton:butterknife:9.0.0-SNAPSHOT',
            arouter            : 'com.alibaba:arouter-api:1.3.1',
            eventBus           : 'org.greenrobot:eventbus:3.1.1',
            jsoup              : 'org.jsoup:jsoup:1.10.1',
            raeSwift           : 'com.rae.swift:rae-library:1.0.1',
            raeOkhttpExt       : 'com.squareup.okhttp3:okhttp-ext:3.9.0',
            raeSession         : 'com.github.raee:AndroidSessionManager:1.0.0',
            okhttpUrlconnection: 'com.squareup.okhttp3:okhttp-urlconnection:3.9.0',
            retrofit           : 'com.squareup.retrofit2:retrofit:2.3.0',
//            activeandroid      : 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT',
            retrofitRxAdapter  : 'com.squareup.retrofit2:adapter-rxjava2:2.2.0',
            gson               : 'com.google.code.gson:gson:2.8.0',
            bugly              : 'com.tencent.bugly:crashreport_upgrade:1.3.4',
            rxlifecycle        : 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.1',
            skin               : 'skin.support:skin-support:2.1.2',
            skinDesign         : 'skin.support:skin-support-design:1.2.5',
            raeDesignExt       : 'com.rae.widget:design-ext:1.0.1',
            ptr                : 'in.srain.cube:ultra-ptr:1.0.11',
            recyclerView       : 'com.github.raee:XRecyclerView:1.3.3',
            roundedImage       : 'com.makeramen:roundedimageview:2.3.0',
            multidex           : 'com.android.support:multidex:1.0.3',
            glide              : 'com.github.bumptech.glide:glide:4.0.0',
            // 友盟统计-公共库
            umengCommon        : 'com.umeng.sdk:common:1.4.1',
            // 友盟统计-APP分析库
            umengAnalytics     : 'com.umeng.sdk:analytics:7.4.1',
            greendao           : 'org.greenrobot:greendao:3.2.2',
    ]

    // 注解配置
    annotationProcessors = [
            butterknife: 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT',
            arouter    : 'com.alibaba:arouter-compiler:1.1.4',
            glide      : 'com.github.bumptech.glide:compiler:4.0.0',
    ]
}