// 项目依赖统一配置管理
ext {

    // Android 扩展配置
    android = [
            compileSdkVersion: 28, // Android 9.0
            targetSdkVersion : 28, // Android 9.0
            minSdkVersion    : 19, // Android 4.4
            supportVersion   : '28.0.0'
    ]

    // 依赖配置

    dependencies = [
            appcompat          : 'com.android.support:appcompat-v7:' + ext.android.supportVersion,
            design             : 'com.android.support:design:' + ext.android.supportVersion,
            recyclerview       : 'com.android.support:recyclerview-v7:' + ext.android.supportVersion,
            annotations        : 'com.android.support:support-annotations:' + ext.android.supportVersion,
            cardview           : 'com.android.support:cardview-v7:' + ext.android.supportVersion,
            supportV4          : 'com.android.support:support-v4:' + ext.android.supportVersion,
            rxjava             : 'io.reactivex.rxjava2:rxjava:2.1.0',
            rxandroid          : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            butterknife        : 'com.jakewharton:butterknife:9.0.0-SNAPSHOT',
            arouter            : 'com.alibaba:arouter-api:1.3.1',
            eventBus           : 'org.greenrobot:eventbus:3.1.1',
            jsoup              : 'org.jsoup:jsoup:1.11.3',
            raeSwift           : 'com.rae.swift:rae-library:1.0.1',
            raeOkhttpExt       : 'com.squareup.okhttp3:okhttp-ext:3.9.0',
            raeSession         : 'com.github.raee:AndroidSessionManager:1.0.0',
            okhttpUrlconnection: 'com.squareup.okhttp3:okhttp-urlconnection:3.9.0',
            retrofit           : 'com.squareup.retrofit2:retrofit:2.3.0',
            retrofitRxAdapter  : 'com.squareup.retrofit2:adapter-rxjava2:2.2.0',
            gson               : 'com.google.code.gson:gson:2.8.0',
            bugly              : 'com.tencent.bugly:crashreport_upgrade:1.3.4',
            rxlifecycle        : 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.1',
            skin               : 'skin.support:skin-support:3.1.0-beta',
            skinDesign         : 'skin.support:skin-support-design:3.1.0-beta',
            raeDesignExt       : 'com.rae.widget:design-ext:28.0.0',
            ptr                : 'in.srain.cube:ultra-ptr:1.0.11',
            xRecyclerView      : 'com.github.raee:XRecyclerView:1.3.3',
            roundedImage       : 'com.makeramen:roundedimageview:2.3.0',
            multidex           : 'com.android.support:multidex:1.0.2',
            glide              : 'com.github.bumptech.glide:glide:4.8.0',

            // 友盟统计-公共库
            umengCommon        : 'com.umeng.sdk:common:1.5.3',
            // 友盟统计-APP分析库
            umengAnalytics     : 'com.umeng.sdk:analytics:7.5.3',

//            umShareCore        : 'com.umeng.sdk:share-core:6.9.2',
//            umShareQQ          : 'com.umeng.sdk:share-qq:6.9.2.0',
//            umShareWechat      : 'com.umeng.sdk:share-wechat:6.9.2',
//            umengShareSina     : 'com.umeng.sdk:share-sina:6.9.2',

            greendao           : 'org.greenrobot:greendao:3.2.2',
            // 美团渠道包库
            walle              : 'com.meituan.android.walle:library:1.1.6',
            // IOS 切换按钮
            switchbutton       : 'com.kyleduo.switchbutton:library:1.4.6',
            // LeanCloud 基础包
            avoscloudSdk       : 'cn.leancloud.android:avoscloud-sdk:v4.7.9',
            // LeanCloud 用户反馈包
            avoscloudFeedback  : 'cn.leancloud.android:avoscloud-feedback:v4.7.9@aar',
            // 滑动返回
//            swipebacklayout    : 'me.imid.swipebacklayout.lib:library:1.1.0',
            photoView          : 'com.github.chrisbanes:PhotoView:2.1.2',
    ]
    // 注解配置
    annotationProcessors = [
            butterknife: 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT',
            arouter    : 'com.alibaba:arouter-compiler:1.1.4',
            glide      : 'com.github.bumptech.glide:compiler:4.8.0',
    ]
}