pluginManagement {
    repositories {
        maven { url 'https://maven.raeblog.com/repository/public/' }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.raeblog.com/repository/public/' }
        google()
        mavenCentral()
    }
}

rootProject.name = "CnblogsApp"
include ':app'
include ':module:basic'
include ':module:home'
include ':module:moment'
include ':module:discover'
include ':module:user'

// 博客园接口：https://github.com/raedev/android-cnblogs-sdk
include ':sdk'
project(':sdk').projectDir = file('./android-cnblogs-sdk/sdk')