<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/basic_toolbar" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_title"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg_font_setting_message"
        android:lineSpacingExtra="18sp"
        android:paddingBottom="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="20dp"
        android:text="@string/font_setting_poetry"
        android:textColor="@color/ph1"
        android:textSize="16sp" />

    <com.rae.cnblogs.widget.RaeSeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/transparent"
        android:max="4"
        android:progress="1"
        android:progressDrawable="@android:color/transparent"
        android:theme="@style/Widget.AppCompat.SeekBar"
        android:thumb="@drawable/seekbar_thumb_material_anim_font_setting" />


</RelativeLayout>