<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_divider">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="36dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_padding_top"
            android:background="@color/white" />

        <!--头部-->
        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingStart="24dp"
            android:paddingTop="48dp"
            android:paddingEnd="24dp"
            android:paddingBottom="28dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_blog_avatar"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_avatar_placeholder"
                app:riv_corner_radius="72dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img_blog_avatar"
                android:layout_alignBottom="@+id/img_blog_avatar"
                android:layout_marginStart="28dp"
                android:layout_toEndOf="@+id/img_blog_avatar"
                android:gravity="center|start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_mine_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/please_login"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_introduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/introduction"
                    android:textColor="@color/ph3"
                    android:textSize="14sp" />


            </LinearLayout>

        </RelativeLayout>

        <!--粉丝、关注-->
        <LinearLayout
            android:id="@+id/ll_follow_fans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingStart="24dp"
            android:paddingTop="12dp"
            android:paddingEnd="24dp"
            android:paddingBottom="24dp"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/layout_account_follow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_follow_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h1"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="我的关注"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h3" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_account_fans"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_fans_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h1"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="我的粉丝"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h3" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_join_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_join_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="我的园龄"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h3" />


            </LinearLayout>

        </LinearLayout>


        <!--操作按钮-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingTop="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="12dp">

            <com.rae.cnblogs.widget.SkinDrawableTextView
                android:id="@+id/tv_favorites"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_favorite"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:text="@string/my_favorites"
                android:textColor="@color/ph1"
                android:textSize="@dimen/h3" />

            <com.rae.cnblogs.widget.SkinDrawableTextView
                android:id="@+id/tv_history"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_history"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:text="@string/history"
                android:textColor="@color/ph1"
                android:textSize="@dimen/h3" />

            <FrameLayout
                android:id="@+id/ll_system_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/img_system_message_badge"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="end"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_badge"
                        android:visibility="invisible" />

                    <com.rae.cnblogs.widget.SkinDrawableTextView
                        android:id="@+id/tv_system_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableTop="@drawable/icon_message_center"
                        android:drawablePadding="2dp"
                        android:gravity="center"
                        android:text="@string/message_center"
                        android:textColor="@color/ph1"
                        android:textSize="@dimen/h3" />
                </FrameLayout>
            </FrameLayout>

            <com.rae.cnblogs.widget.SkinDrawableTextView
                android:id="@+id/tv_night_mode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_moom"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:text="@string/night_mode"
                android:textColor="@color/ph1"
                android:textSize="@dimen/h3" />

        </LinearLayout>

        <!--我的博客-->
        <LinearLayout
            android:id="@+id/ll_my_blog"
            style="@style/ItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.rae.cnblogs.widget.SkinDrawableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icon_my_blog"
                android:drawablePadding="21dp"
                android:gravity="center"
                android:text="@string/my_blog"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:drawableEnd="@drawable/default_right_arrow" />
        </LinearLayout>
        <!--字体设置-->
        <LinearLayout
            android:id="@+id/ll_font_setting"
            style="@style/ItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.rae.cnblogs.widget.SkinDrawableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icon_font_small"
                android:drawablePadding="21dp"
                android:gravity="center"
                android:text="@string/font_setting"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:drawableEnd="@drawable/default_right_arrow" />
        </LinearLayout>

        <!--意见反馈-->
        <LinearLayout
            android:id="@+id/ll_feedback"
            style="@style/ItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.rae.cnblogs.widget.SkinDrawableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icon_feedback_small"
                android:drawablePadding="21dp"
                android:gravity="center"
                android:text="@string/feedback"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_feedback_badge"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_badge"
                android:visibility="invisible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:drawableEnd="@drawable/default_right_arrow" />
        </LinearLayout>

        <!--推荐分享-->
        <LinearLayout
            android:id="@+id/ll_share"
            style="@style/ItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <com.rae.cnblogs.widget.SkinDrawableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icon_share_small"
                android:drawablePadding="21dp"
                android:gravity="center"
                android:text="@string/share_app"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:drawableEnd="@drawable/default_right_arrow" />
        </LinearLayout>
        <!--给个好评-->
        <LinearLayout
            android:id="@+id/ll_praises"
            style="@style/ItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.rae.cnblogs.widget.SkinDrawableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icon_market_small"
                android:drawablePadding="21dp"
                android:gravity="center"
                android:text="@string/praises"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:drawableEnd="@drawable/default_right_arrow" />
        </LinearLayout>

        <!--更多设置-->
        <LinearLayout
            android:id="@+id/ll_setting"
            style="@style/ItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <com.rae.cnblogs.widget.SkinDrawableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icon_settings_small"
                android:drawablePadding="21dp"
                android:gravity="center"
                android:text="@string/setting"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:drawableEnd="@drawable/default_right_arrow" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>