<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/public_divider_while_primary"
    android:gravity="center"
    android:paddingBottom="5dp"
    android:paddingEnd="10dp"
    android:paddingStart="24dp"
    android:paddingTop="5dp">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_search_menu"
        android:tint="@color/ph1" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:padding="12dp"
        android:singleLine="true"
        android:text="@string/title"
        android:textColor="@color/ph1"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/img_selected"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:src="@drawable/ic_left_top_arrow" />
</LinearLayout>