<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_tab_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.rae.cnblogs.widget.RaeTextView
        android:id="@+id/tv_tab_view"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/text_color_tab_selector"
        android:textSize="10sp" />

</LinearLayout>