<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.FitWindowsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/action_bar_height"
        android:background="@color/background_divider"
        android:orientation="vertical">
        <!--我的博客-->
        <LinearLayout
            android:id="@+id/ll_avatar"
            style="@style/ItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="21dp"
                android:text="@string/avatar"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_avatar_placeholder"
                app:riv_corner_radius="72dp" />
        </LinearLayout>

        <!--我的博客-->
        <LinearLayout
            android:id="@+id/ll_account"
            style="@style/ItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/account"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_user_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/default_right_arrow"
                android:drawablePadding="6dp"
                android:textColor="@color/ph3"
                android:textSize="16sp" />
        </LinearLayout>


        <!--我的博客-->
        <LinearLayout
            android:id="@+id/ll_nickname"
            style="@style/ItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/nick_name"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/default_right_arrow"
                android:drawablePadding="6dp"
                android:textColor="@color/ph3"
                android:textSize="16sp" />
        </LinearLayout>


        <!--我的博客-->
        <LinearLayout
            android:id="@+id/ll_introduce"
            style="@style/ItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个性签名"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:drawableEnd="@drawable/default_right_arrow"
                android:drawablePadding="6dp"
                android:ellipsize="end"
                android:gravity="end"
                android:hint="去设置"
                android:singleLine="true"
                android:textColor="@color/ph3"
                android:textColorHint="@color/ph3"
                android:textSize="16sp" />
        </LinearLayout>
        <!-- <LinearLayout
             android:id="@+id/ll_introduce"
             style="@style/ItemStyle"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center_vertical"
             android:orientation="vertical"
             android:paddingStart="24dp"
             android:paddingEnd="24dp">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="个性签名"
                 android:textColor="@color/black"
                 android:textSize="16sp" />

             <TextView
                 android:id="@+id/tv_desc"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="18dp"
                 android:hint="@string/blogger_default_introduce"
                 android:minHeight="80dp"
                 android:textColor="@color/ph3"
                 android:textSize="14sp" />
         </LinearLayout>-->


        <!--我的博客-->
        <LinearLayout
            android:id="@+id/ll_pwd"
            style="@style/ItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/reset_password"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/default_right_arrow"
                android:drawablePadding="6dp"
                android:textColor="@color/ph3"
                android:textSize="16sp" />
        </LinearLayout>


        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginTop="36dp"
            android:layout_marginRight="@dimen/default_margin"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/logout"
            android:textColor="@color/ph1"
            android:textSize="16sp" />

    </LinearLayout>


    <include layout="@layout/basic_toolbar" />
</android.support.v7.widget.FitWindowsFrameLayout>