<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="@dimen/default_padding_top">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tab_home"
        android:orientation="vertical"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/img_actionbar_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="24dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_logo_small"
                    android:visibility="visible" />

                <FrameLayout
                    android:id="@+id/fl_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_nav_search"
                    android:paddingLeft="6dp"
                    android:paddingTop="5dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/tv_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/ic_nav_home_search"
                        android:drawablePadding="12dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/search_hint"
                        android:textColor="#9C9DA2"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </FrameLayout>


            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

        <LinearLayout
            android:id="@+id/ll_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_home_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.rae.cnblogs.widget.RaeSkinDesignTabLayout
                android:id="@+id/tab_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:tabBackground="@android:color/transparent"
                app:tabIndicatorColor="@color/tabIndicatorColor"
                app:tabIndicatorHeight="2dp"
                app:tabIndicatorWidth="14dp"
                app:tabMinWidth="52dp"
                app:tabMode="scrollable"
                app:tabPaddingEnd="6dp"
                app:tabPaddingStart="6dp"
                app:tabSelectedTextColor="@color/homeTabSelectedTextColor"
                app:tabTextAppearance="@style/TabTextAppearance"
                app:tabTextColor="@color/homeTabTextColor" />


            <com.rae.cnblogs.widget.RaeSkinImageView
                android:id="@+id/img_edit_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:src="@drawable/channel_manager_icon"
                app:nightColor="@color/nightIconColor" />


        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_blog_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>