<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:elevation="0dp">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed"
            app:statusBarScrim="?colorPrimaryDark">

            <!--底图-->
            <RelativeLayout
                android:id="@+id/ll_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.75">

                <!--默认大图-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:background="@drawable/bg_blogger_blur"
                    android:minHeight="240dp"
                    android:scaleType="center"/>

                <!--贴图大图-->
                <ImageView
                    android:id="@+id/img_background"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:minHeight="240dp"
                    android:scaleType="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="160dp"
                    android:background="@drawable/bg_blogger_blur_new"
                    android:orientation="vertical">


                    <!--圆形头像-->
                    <RelativeLayout
                        android:id="@+id/ll_blog_avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:paddingTop="20dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="62dp"
                            android:layout_height="62dp"
                            android:src="@color/white"
                            app:riv_corner_radius="74dp"/>

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/img_blog_avatar"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/boy"
                            app:riv_corner_radius="70dp"/>

                        <TextView
                            android:id="@+id/tv_blogger_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:layout_toEndOf="@id/img_blog_avatar"
                            android:paddingStart="12dp"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/h1"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_blogger_introduce"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_blogger_name"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="12dp"
                            android:layout_toEndOf="@id/img_blog_avatar"
                            android:paddingStart="12dp"
                            android:text="@string/blogger_default_introduce"
                            android:textColor="#FF9B9B9B"
                            android:textSize="@dimen/h2"/>


                        <LinearLayout
                            android:id="@+id/rl_blogger_follow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="12dp"
                            android:gravity="center">


                            <ProgressBar
                                android:id="@+id/pb_blogger_follow"
                                style="@style/Widget.AppCompat.ProgressBar"
                                android:layout_width="62dp"
                                android:layout_height="16dp"
                                android:indeterminateDuration="3000"
                                android:indeterminateTint="@android:color/white"
                                android:indeterminateTintMode="src_in"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/btn_blogger_follow"
                                android:layout_width="62dp"
                                android:layout_height="26dp"
                                android:background="@drawable/bg_btn_follow_blogger"
                                android:text="@string/following"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/h3"
                                android:textStyle="bold"
                                android:visibility="visible"/>
                        </LinearLayout>


                    </RelativeLayout>


                    <!--个人信息-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="20dp"
                        android:gravity="start|center_vertical"
                        android:paddingBottom="6dp"
                        android:paddingTop="6dp">

                        <LinearLayout
                            android:id="@+id/layout_account_fans"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp">


                            <TextView
                                android:id="@+id/tv_fans_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="0"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/h2"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="粉丝"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/h3"/>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_account_follow"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp">


                            <TextView
                                android:id="@+id/tv_follow_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="0"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/h2"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="关注"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/h3"/>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/layout_account_age"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp">


                            <TextView
                                android:id="@+id/tv_age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="0"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/h2"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="园龄"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/h3"/>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/tool_bar"
                style="@style/AppToolBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"
                android:layout_marginTop="@dimen/default_padding_top"
                app:layout_collapseMode="pin"
                app:layout_collapseParallaxMultiplier="1"
                app:navigationIcon="@drawable/ic_back_white">

                <TextView
                    android:id="@+id/tv_title_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/h1"
                    android:visibility="gone"/>
            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>

        <!--TAB-->
        <com.rae.cnblogs.widget.RaeSkinDesignTabLayout
            android:id="@+id/tab_category"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/public_divider_while_primary"
            android:orientation="vertical"
            app:layout_collapseMode="parallax"
            app:layout_collapseParallaxMultiplier="0.75"
            app:layout_scrollFlags="scroll"
            app:tabBackground="@android:color/transparent"
            app:tabIndicatorColor="@color/blogger_indicator_color"
            app:tabIndicatorHeight="2dp"
            app:tabIndicatorWidth="12dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/homeTabSelectedTextColor"
            app:tabTextAppearance="@style/TabTextAppearance"
            app:tabTextColor="@color/homeTabTextColor">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动态"/>

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="博客"/>

        </com.rae.cnblogs.widget.RaeSkinDesignTabLayout>

    </android.support.design.widget.AppBarLayout>

    <com.rae.cnblogs.widget.RaeViewPager
        android:id="@+id/vp_blogger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>