<?xml version="1.0" encoding="utf-8"?>
<com.rae.cnblogs.widget.AppLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:orientation="vertical">

    <com.rae.cnblogs.widget.PlaceholderView
        android:id="@+id/blog_list_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.rae.cnblogs.widget.RaeRecyclerView
            android:id="@+id/rec_blog_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.rae.cnblogs.widget.PlaceholderView>
</com.rae.cnblogs.widget.AppLayout>