<?xml version="1.0" encoding="utf-8"?>
<com.rae.cnblogs.widget.PlaceholderView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/placeholder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/fm_web" />


    <ProgressBar
        android:id="@+id/pb_loading_web"
        style="@style/ProgressBar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:indeterminateDuration="1500" />

</com.rae.cnblogs.widget.PlaceholderView>