<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="18dp"
    android:orientation="vertical"
    android:paddingLeft="@dimen/default_margin"
    android:paddingRight="@dimen/default_margin"
    android:paddingTop="@dimen/default_margin">

    <LinearLayout
        android:id="@+id/ll_blog_author_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_blog_avatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:alpha="0.3"
            android:background="@drawable/bg_user_avatar"
            android:scaleType="centerCrop"
            android:src="@drawable/boy"
            app:riv_corner_radius="32dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:orientation="vertical">

            <com.rae.cnblogs.widget.RaeTextView
                android:id="@+id/tv_blog_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RAE敲代码"
                android:textColor="@color/ph4"
                android:textSize="@dimen/h3"
                android:textStyle="bold" />


            <com.rae.cnblogs.widget.RaeTextView
                android:id="@+id/tv_blog_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="今天18:30"
                android:textAlignment="gravity"
                android:textColor="@color/ph4"
                android:textSize="@dimen/h4" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.rae.cnblogs.widget.RaeTextView
                android:id="@+id/tv_blog_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawablePadding="5dp"
                android:gravity="bottom"
                android:text="200"
                android:textColor="@color/ph4"
                android:textSize="14sp"
                android:visibility="gone" />


        </RelativeLayout>


    </LinearLayout>


    <com.rae.cnblogs.widget.RaeTextView
        android:id="@+id/tv_blog_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="11dp"
        android:lineSpacingExtra="6sp"
        android:text="@string/app_name"
        android:textColor="@color/ph1"
        android:textSize="16sp" />


    <LinearLayout
        android:id="@+id/ll_quote_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_quote_comment"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_quote_blog_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ph3"
            android:textSize="@dimen/h2" />

        <com.rae.cnblogs.widget.RaeTextView
            android:id="@+id/tv_quote_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:lineSpacingExtra="6sp"
            android:textColor="@color/ph1"
            android:textSize="@dimen/summary" />
    </LinearLayout>


</LinearLayout>