<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_blog_item_selector"
    android:orientation="vertical"
    android:paddingLeft="@dimen/default_margin"
    android:paddingTop="@dimen/default_margin"
    android:paddingRight="@dimen/default_margin"
    android:paddingBottom="@dimen/default_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rae.cnblogs.widget.RaeTextView
            android:id="@+id/tv_blog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="标题"
            android:textColor="@color/ph1"
            android:textSize="@dimen/h1"
            android:textStyle="bold" />

        <com.rae.cnblogs.widget.RaeTextView
            android:id="@+id/tv_blog_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_blog_title"
            android:layout_alignBottom="@+id/img_blog_avatar"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/img_blog_avatar"
            android:ellipsize="end"
            android:lineSpacingExtra="5sp"
            android:text="摘要"
            android:textColor="@color/ph2"
            android:textSize="13sp" />


        <ImageView
            android:id="@+id/img_blog_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_blog_title"
            android:layout_alignParentRight="true"
            android:background="@color/background_divider"
            android:minWidth="100dp"
            android:minHeight="80dp"
            android:padding="5dp"
            android:scaleType="fitCenter" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:layout_toStartOf="@+id/ll_count_layout">

            <com.rae.cnblogs.widget.RaeTextView
                android:id="@+id/tv_blog_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天18:30"
                android:textAlignment="gravity"
                android:textColor="@color/ph3"
                android:textSize="12sp" />

            <com.rae.cnblogs.widget.RaeTextView
                android:id="@+id/tv_blog_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:maxLength="12"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="@color/ph3"
                android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_count_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">


            <com.rae.cnblogs.widget.RaeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:text="阅读 · "
                android:textColor="@color/ph3"
                android:textSize="12sp" />

            <com.rae.cnblogs.widget.RaeTextView
                android:id="@+id/tv_blog_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/ph3"
                android:textSize="12sp" />


            <com.rae.cnblogs.widget.RaeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="点赞 · "
                android:textColor="@color/ph3"
                android:textSize="12sp" />

            <com.rae.cnblogs.widget.RaeTextView
                android:id="@+id/tv_blog_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/ph3"
                android:textSize="12sp" />


            <com.rae.cnblogs.widget.RaeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="评论 · "
                android:textColor="@color/ph3"
                android:textSize="12sp" />

            <com.rae.cnblogs.widget.RaeTextView
                android:id="@+id/tv_blog_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/ph3"
                android:textSize="12sp" />
        </LinearLayout>

    </RelativeLayout>

    <!--缩略图-->
    <LinearLayout
        android:id="@+id/ll_blog_author_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone" />

    <!--兼容，没有用到-->
    <LinearLayout
        android:id="@+id/layout_blog_list_thumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_blog_list_thumb_one"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_blog_list_thumb_height"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@color/default_background" />

        <ImageView
            android:id="@+id/img_blog_list_thumb_two"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_blog_list_thumb_height"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@color/default_background" />

        <ImageView
            android:id="@+id/img_blog_list_thumb_three"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_blog_list_thumb_height"
            android:layout_weight="1"
            android:background="@color/default_background" />

    </LinearLayout>

    <!--兼容，没有用到-->
    <ImageView
        android:id="@+id/img_blog_list_large_thumb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_blog_list_thumb_large_height"
        android:layout_marginBottom="11dp"
        android:background="@color/default_background"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_default_placeholder"
        android:visibility="gone" />

</LinearLayout>