<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.FitWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.FitWindowsFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF4A90E2"
        android:fitsSystemWindows="true">

        <com.rae.cnblogs.widget.RaeSkinDesignTabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="52dp"
            android:layout_marginEnd="52dp"
            app:tabBackground="@android:color/transparent"
            app:tabGravity="center"
            app:tabIndicatorColor="#FFFFFF"
            app:tabIndicatorHeight="4dp"
            app:tabIndicatorRadius="2dp"
            app:tabIndicatorWidth="20dp"
            app:tabMinWidth="52dp"
            app:tabMode="fixed"
            app:tabPaddingEnd="12dp"
            app:tabPaddingStart="12dp"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/TabTextAppearance.Question"
            app:tabTextColor="#99FFFFFF" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            style="@style/AppToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fitsSystemWindows="true"
            android:gravity="center"
            app:navigationIcon="@drawable/icon_back_white"
            app:titleTextColor="@android:color/transparent" />
    </android.support.v7.widget.FitWindowsFrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.v7.widget.FitWindowsLinearLayout>