<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="false">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tab_home"
        android:orientation="vertical"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:titleEnabled="false">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_hot_search_ranking"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.8" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/tool_bar"
                style="@style/AppToolBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"
                android:layout_marginTop="@dimen/default_padding_top"
                app:layout_collapseMode="pin"
                app:layout_collapseParallaxMultiplier="1"
                app:navigationIcon="@drawable/icon_back_white" />

        </android.support.design.widget.CollapsingToolbarLayout>

        <com.rae.cnblogs.widget.RaeSkinDesignTabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:fitsSystemWindows="true"
            app:tabBackground="@android:color/transparent"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/black"
            app:tabIndicatorHeight="4dp"
            app:tabIndicatorRadius="2dp"
            app:tabIndicatorWidth="20dp"
            app:tabMinWidth="52dp"
            app:tabMode="fixed"
            app:tabPaddingEnd="6dp"
            app:tabPaddingStart="6dp"
            app:tabSelectedTextColor="@color/homeTabSelectedTextColor"
            app:tabTextAppearance="@style/TabTextAppearance"
            app:tabTextColor="@color/homeTabTextColor" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>