<?xml version="1.0" encoding="utf-8"?><!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_marginStart="12dp"--><!--android:layout_marginTop="16dp"--><!--android:layout_marginEnd="12dp"--><!--android:orientation="vertical"--><!--app:cardBackgroundColor="@color/white"--><!--app:cardCornerRadius="4dp"--><!--app:cardElevation="12dp"--><!--app:contentPadding="20dp">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingStart="12dp"
    android:paddingTop="24dp"
    android:paddingEnd="12dp"
    android:paddingBottom="14dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="01  为什么在基于ASP.NET应用寄宿下配置的BaseAddress无效"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/img_cover"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="14dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_placeholder_normal" />

    <TextView
        android:id="@+id/tv_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:lineSpacingMultiplier="1.2"
        android:text="为什么在基于ASP.NET应用寄宿下配置的BaseAddress无效"
        android:textColor="#FF878C97"
        android:textSize="14sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="18dp"
        android:alpha="0.8"
        android:background="@color/dividerColor" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:drawableEnd="@drawable/default_right_arrow"
        android:lineSpacingMultiplier="1.2"
        android:text="阅读全文"
        android:textColor="@color/ph4"
        android:textSize="14sp" />

</LinearLayout>

    <!--</android.support.v7.widget.CardView>-->