<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_placeholder_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pic_msg_unlogin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center|start"
        android:lineSpacingMultiplier="1.5"
        android:text="@string/unlogin_hint"
        android:textColor="@color/dividerPrimary"
        android:textSize="@dimen/h2"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn_placeholder_login"
        style="@style/AppButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/bg_ant_button_default"
        android:text="@string/go_login"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>