<?xml version="1.0" encoding="utf-8"?>
<com.rae.cnblogs.widget.AppLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ptr_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rae.cnblogs.widget.PlaceholderView
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.rae.cnblogs.widget.RaeRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.rae.cnblogs.widget.PlaceholderView>
</com.rae.cnblogs.widget.AppLayout>