<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:shareInterpolator="true">


    <translate
        android:duration="800"
        android:fromYDelta="-10%p"
        android:toYDelta="0" />

    <alpha
        android:duration="800"
        android:fromAlpha="0"
        android:startOffset="200"
        android:toAlpha="1" />

</set>
