<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Tab 图标的动画，overshoot_interpolator 回弹动画-->
    <scale
        android:duration="150"
        android:fromXScale="100%"
        android:fromYScale="100%"
        android:interpolator="@android:anim/overshoot_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="95%"
        android:toYScale="95%" />

    <!--    <scale-->
    <!--        android:duration="150"-->
    <!--        android:fromXScale="90%"-->
    <!--        android:fromYScale="90%"-->
    <!--        android:interpolator="@android:anim/overshoot_interpolator"-->
    <!--        android:pivotX="50%"-->
    <!--        android:pivotY="50%"-->
    <!--        android:startOffset="100"-->
    <!--        android:toXScale="100%"-->
    <!--        android:toYScale="100%" />-->

</set>