<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_default"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginTop="24dp"
            android:gravity="start"
            android:lineSpacingMultiplier="1.5"
            android:textColor="@color/ph2"
            android:textSize="@dimen/h1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/dividerColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_button_white_selector"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/ph3"
                android:textSize="@dimen/h2"
                android:visibility="gone" />

            <View
                android:id="@+id/view_divider"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/dividerColor"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_ensure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_button_white_selector"
                android:gravity="center"
                android:text="@string/confirm"
                android:textColor="@color/buttonColorPrimary"
                android:textSize="@dimen/h2" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>