<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/placeholder_retry_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="36dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_placeholder_retry_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/login_retry_tips"
        android:textColorHint="@color/ph4"
        android:textSize="11sp" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_placeholder_retry"
        style="@style/AppButton"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:background="@drawable/bg_btn_default"
        android:text="@string/retry"
        android:textColor="@color/ph2"
        android:textSize="14sp" />

</LinearLayout>
