<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/default_padding_top">

    <RelativeLayout
        android:id="@+id/title_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/basic_toolbar" />

        <ImageView
            android:id="@+id/img_at_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/default_margin"
            android:src="@drawable/ic_moment_at_me" />
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>