<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.FitWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        style="@style/AppToolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@drawable/bg_tab_home"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="45dp"
                android:gravity="center"
                android:paddingEnd="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingStart="12dp"
                android:text="@string/label_post_moment"
                android:textColor="@color/ph1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_post"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:enabled="false"
                android:gravity="center"
                android:paddingEnd="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingStart="12dp"
                android:text="@string/post"
                android:textColor="@color/text_color_post_moment"
                android:textSize="16sp" />


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <!--  android:textCursorDrawable="@drawable/text_cursor"-->
        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="start|top"
            android:hint="这一刻的想法..."
            android:lineSpacingMultiplier="1.2"
            android:maxLength="300"
            android:minHeight="130dp"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:textColorHint="@color/ph3"

            android:textSize="16sp" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:fadeScrollbars="false"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp" />

    <LinearLayout
        android:id="@+id/ll_blog_apply_tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:paddingBottom="12dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:text="@string/tips_post_moment_image"
            android:textColor="@color/ph3"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_blog_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:padding="10dp"
            android:text="@string/blog_apply"
            android:textColor="@color/ph2"
            android:textSize="10sp" />
    </LinearLayout>


</android.support.v7.widget.FitWindowsLinearLayout>