<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.FitWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/tool_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tab_home">

        <ImageView
            android:id="@id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/default_margin"
            android:scaleType="center"
            android:src="@drawable/ic_back" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_toRightOf="@+id/back"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/label_moment_detail"
            android:textColor="@color/ph1"
            android:textSize="18sp" />


        <com.rae.cnblogs.widget.RaeSkinImageView
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/default_margin"
            android:scaleType="center"
            android:src="@drawable/moment_share_icon"
            app:nightColor="@color/nightIconColor" />


    </RelativeLayout>

    <com.rae.cnblogs.widget.PlaceholderView
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@id/fragment_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.rae.cnblogs.widget.PlaceholderView>
</android.support.v7.widget.FitWindowsLinearLayout>