apply plugin: 'com.android.library'
// greenDAO 数据库插件
apply plugin: 'org.greenrobot.greendao'
apply plugin: "io.github.http-builder-ng.http-plugin"

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        testApplicationId "com.rae.cnblogs.sdk.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "boolean", "API_LOG_DEBUG", "true"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "boolean", "API_LOG_DEBUG", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        patch {
            initWith release
        }
    }
    greendao {
        schemaVersion 1
//        daoPackage 'com.rae.cnblogs.sdk.db.gen'
//        targetGenDir 'src/main/java'
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

// 更新补丁包

task updateHotfixPatch() {
    group 'hotfix'
    description 'cnblogs sdk hotfix'
    dependsOn 'dexPatch'
    doLast {
        String dexPath = buildDir.getAbsolutePath() + '\\intermediates\\dex\\patch\\out\\classes.dex'
        URL url = new URL(rootProject.ext.account.uploadUrl)
        String boundary = UUID.randomUUID().toString()
//        Proxy proxy = new Proxy(Proxy.Type.HTTP, new InetSocketAddress("192.168.1.7", 8888))
        HttpURLConnection conn = (HttpURLConnection) url.openConnection()
        conn.setDoOutput(true)
        conn.setDoInput(true)
        conn.setUseCaches(false)
        conn.setRequestMethod("POST")
        conn.setRequestProperty("Connection", "Keep-Alive")
        conn.setRequestProperty("User-Agent", "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)")
        conn.setRequestProperty("Charsert", "UTF-8")
        conn.setRequestProperty("Accept", "*/*")
        conn.setRequestProperty("cache-control", "no-cache")
        conn.setRequestProperty("Content-Type", "multipart/form-data; boundary=" + boundary)
        DataOutputStream out = new DataOutputStream(conn.getOutputStream())
        out.writeBytes('--' + boundary + '\r\n')
        out.writeBytes('Content-Disposition: form-data; name="file"; filename="classes.dex"\r\n')
        out.writeBytes("Content-Type: application/octet-stream\r\n\r\n")
        BufferedInputStream inputStream = new BufferedInputStream(new FileInputStream(file(dexPath)))
        byte[] buffer = new byte[1024]
        while (true) {
            int len = inputStream.read(buffer)
            if (len <= 0) break
            out.write(buffer, 0, len)
        }
        out.writeBytes('\r\n--' + boundary + '\r\n')
        inputStream.close()
        int statusCode = conn.getResponseCode()
        println "[cnblogs-sdk-hotfix]: [POST] [" + statusCode + "] " + conn.getURL()
        InputStream resInputStream = statusCode == 200 ? conn.getInputStream() : conn.getErrorStream()
        BufferedReader stream = new BufferedReader(new InputStreamReader(resInputStream))
        while (true) {
            String line = stream.readLine()
            if (line == null) break
            println "[cnblogs-sdk-hotfix]: " + line
        }
        if(statusCode == 200)
            println('[cnblogs-sdk-hotfix]: POST HOTFIX PATCH SUCCESSFUL')
        else
            println('[cnblogs-sdk-hotfix]: POST HOTFIX PATCH FAILED!')


        stream.close()
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.github.raee:runit:1.0.0', {
        exclude group: 'com.android.support'
    })
    testImplementation 'junit:junit:4.12'

    implementation rootProject.ext.dependencies.annotations
    implementation rootProject.ext.dependencies.appcompat
//    implementation rootProject.ext.dependencies.raeOkhttpExt
//    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.greendao


    api 'com.antcode:sdk:1.0.3'
//    api rootProject.ext.dependencies.rxjava
//    api rootProject.ext.dependencies.rxandroid
    api rootProject.ext.dependencies.jsoup
//    api rootProject.ext.dependencies.retrofitRxAdapter
//    api rootProject.ext.dependencies.gson
    api rootProject.ext.dependencies.bugly
//    api(rootProject.ext.dependencies.raeSession, {
//        exclude group: 'com.android.support'
//    })
}

